# gfashion-java-proxy

./: .gitignore  .gitlab-ci.yml  GF05-GFashion-Channel-Api-And-Swagger-Api.yml  GF07-GFashion-ProductDetail-Swagger-Api.yaml  README.md  api.yml  homepage.yml  pom.xml
g-fashion-app/: pom.xml
g-fashion-app/src/main/java/com/gfashion/: GfashionApp.java  GsonAutoConfiguration.java  HttpClientConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  SwaggerConfig.java  WebConfig.java
g-fashion-app/src/main/java/com/gfashion/config/: DynamoDBConfig.java  ElasticSearchConfig.java  EmailConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TomcatConfig.java
g-fashion-app/src/main/resources/config/: application.yml
g-fashion-app/src/main/resources/templates/: VerificationCodeEmail.html
g-fashion-app/src/test/java/com/gfashion/: GFashionHomepageIT.java  GfashionAppTest.java  GfashionCartBaseIT.java  GfashionCartEstimateShippingMethodIT.java  GfashionCartIT.java  GfashionCartItemAddIT.java  GfashionCartItemDeleteIT.java  GfashionCartPaymentInformationIT.java  GfashionCartPaymentMethodIT.java  GfashionCartShippingInformationIT.java  GfashionCartTotalIT.java  GfashionCustomerIT.java  GfashionCustomerLoginIT.java  GfashionDesignerIT.java  GfashionExampleIT.java  GfashionOrderIT.java  GfashionPaymentIT.java  GfashionProductIT.java  GfashionShipmentIT.java  testFilter.java
g-fashion-app/src/test/java/com/gfashion/cart/: GfashionCartAdyenPaymentMethodIT.java  GfashionCartBaseIT.java  GfashionCartEstimateShippingMethodIT.java  GfashionCartIT.java  GfashionCartPaymentInformationIT.java  GfashionCartPaymentMethodIT.java  GfashionCartShippingInformationIT.java  GfashionCartTotalIT.java
g-fashion-app/src/test/java/com/gfashion/customer/: GfashionCustomerIT.java  GfashionCustomerLoginIT.java
g-fashion-app/src/test/java/com/gfashion/designer/: GfashionDesignerIT.java
g-fashion-app/src/test/java/com/gfashion/dynamodb/: DynamodbTest.java
g-fashion-app/src/test/java/com/gfashion/elasticsearch/: GfSearchIT.java
g-fashion-app/src/test/java/com/gfashion/homepage/: GFashionHomepageIT.java
g-fashion-app/src/test/java/com/gfashion/message/: GfMessagingIT.java
g-fashion-app/src/test/java/com/gfashion/order/: GfashionOrderIT.java
g-fashion-app/src/test/java/com/gfashion/payment/: GfashionPaymentIT.java
g-fashion-app/src/test/java/com/gfashion/product/: GfashionProductIT.java
g-fashion-app/src/test/java/com/gfashion/shipment/: GfashionShipmentIT.java
g-fashion-app/src/test/resources/: application-test.yml
g-fashion-client/: pom.xml
g-fashion-client/src/main/java/com/gfashion/magento/client/: MagentoCartClient.java  MagentoCustomerClient.java  MagentoHomepageClient.java  MagentoMockDataClient.java  MagentoOrderClient.java  MagentoPaymentClient.java  MagentoProductClient.java  MagentoShipmentClient.java  MagentoStoreClient.java  RestClient.java  SendGridEmailClient.java
g-fashion-client/src/main/java/com/gfashion/magento/entity/brand/: MagentoBrand.java
g-fashion-client/src/main/java/com/gfashion/magento/entity/cart/: MagentoCart.java  MagentoCartAddress.java  MagentoCartAddressExtensionAttributes.java  MagentoCartAddressInformation.java  MagentoCartAmazonOrderReferenceId.java  MagentoCartBundleOption.java  MagentoCartConfigurableItemOption.java  MagentoCartCurrency.java  MagentoCartCustomAttribute.java  MagentoCartCustomOption.java  MagentoCartCustomOptionExtensionAttributes.java  MagentoCartDiscount.java  MagentoCartDiscountData.java  MagentoCartDownloadableOption.java  MagentoCartEstimateShippingMethod.java  MagentoCartExtensionAttributes.java  MagentoCartFileInfo.java  MagentoCartGiftcardItemOption.java  MagentoCartGiftcardItemOptionExtensionAttributes.java  MagentoCartItem.java  MagentoCartItemExtensionAttributes.java  MagentoCartItemProductOption.java  MagentoCartItemProductOptionExtensionAttributes.java  MagentoCartNegotiableQuote.java  MagentoCartNegotiableQuoteItem.java  (+9 more)
g-fashion-client/src/main/java/com/gfashion/magento/exception/: CartException.java  CustomerException.java  GfException.java  HomepageException.java  OrderException.java  PaymentException.java  ProductException.java  ShipmentException.java
g-fashion-client/src/main/java/com/gfashion/magento/mapper/: GfMagentoCartConverter.java  GfMagentoCustomerConverter.java  GfMagentoHomepageConverter.java  GfMagentoOrderShipmentConverter.java  GfMagentoProductConverter.java  GfMagentoStoreConverter.java
g-fashion-client/src/main/java/com/gfashion/restclient/: AwsS3Client.java  MagentoCartClient.java  MagentoClient.java  MagentoClientAdvanced.java  MagentoCustomerClient.java  MagentoHomepageClient.java  MagentoMockDataClient.java  MagentoOrderClient.java  MagentoPaymentClient.java  MagentoProductClient.java  MagentoRestClient.java  MagentoSalesClient.java  MagentoShipmentClient.java  MagentoStoreClient.java  MangentoHomepageClient.java  MegentoConfigProperties.java  RestClient.java  SendGridEmailClient.java
g-fashion-client/src/main/java/com/gfashion/restclient/magento/: GfMagentoConverter.java  MagentoCustomer.java  MagentoCustomerAddress.java  MagentoExtensionAttribute.java  MagentoMediaGalleryEntry.java  MagentoObjectConverter.java  MagentoProduct.java  MagentoProductCustomAttribute.java  MagentoProductCustomAttributes.java  MagentoProductExtensionAttributes.java  MagentoProductLink.java  MagentoProductLinks.java  MagentoProductMediaGalleryEntries.java  MagentoProductSearchResponse.java  MagentoSearchCriteria.java  MagentoSearchFilter.java  MagentoSearchFilterGroup.java  MagentoStore.java  MagentoStoreConfig.java  MagentoStoreGroup.java  MagentoWebsite.java  MangentoHomepageClient.java
g-fashion-client/src/main/java/com/gfashion/restclient/register/: FeginRegisterService.java  RegisterService.java
g-fashion-client/src/main/java/com/gfashion/restclient/request/: GFCartItemRequest.java  GfAddressRequest.java  GfCartItemRequest.java
g-fashion-client/src/main/java/com/gfashion/restclient/utils/: PropertiesUtils.java
g-fashion-client/src/main/resources/apiconfig/: apiconfig.yml
(+586 files in other folders)
